# ShopifyLib

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  ShopifyLib.sln  bitbucket-pipelines.yml  deploy-azure-function.ps1  run_hybrid_test.sh  sample_output.csv
docs/: BULK_MIGRATION_GUIDE.md  CDN_404_TROUBLESHOOTING.md  CDN_URL_FIRST_CALL.md  CONFIGURATION.md  CONFLUENCE_READY_SHOPIFY_GUIDE.md  CONFLUENCE_SHOPIFY_IMAGE_UPLOAD_GUIDE.md  PRODUCT_ID_STORAGE_ALTERNATIVES.md  PRODUCT_ID_STORAGE_SUMMARY.md  SHOPIFY_CDN_URL_404_SOLUTION.md  SHOPIFY_IMAGE_UPLOAD_METHODS_COMPARISON.md  STAGED_UPLOAD.md
samples/ConsoleApp/: ConsoleApp.csproj  GoogleCloudStorageExample.cs  ImageTransformationExample.cs  ImageUploadExample.cs  LocalImageUploadExample.cs  Program.cs  StagedUploadExample.cs  appsettings.json
src/ShopifyLib/: ShopifyClient.cs  ShopifyLib.csproj  ShopifyServiceCollectionExtensions.cs
src/ShopifyLib.Models/: FileCreateInput.cs  FileCreateResponse.cs  GraphQLExceptions.cs  GraphQLMetafield.cs  ImageTransformations.cs  Metafield.cs  MetafieldDefinition.cs  MetafieldInput.cs  Product.cs  ProductImage.cs  ShopifyConfig.cs  ShopifyLib.Models.csproj  StagedUploadInput.cs
src/ShopifyLib.Services/: CDNUrlFixService.cs  EnhancedFileService.cs  EnhancedFileServiceWithMetadata.cs  FileMetafieldService.cs  FileService.cs  GoogleCloudStorageService.cs  GraphQLMetafieldService.cs  GraphQLService.cs  ImageDownloadService.cs  ImageTransformationService.cs  LocalImageUploadService.cs  MetafieldService.cs  ProductService.cs  ShopifyLib.Services.csproj  StagedUploadService.cs
src/ShopifyLib.Services/Configuration/: ShopifyConfigurationExtensions.cs
src/ShopifyLib.Services/Interfaces/: IFileMetafieldService.cs  IFileService.cs  IGoogleCloudStorageService.cs  IGraphQLMetafieldService.cs  IGraphQLService.cs  IImageService.cs  IImageTransformationService.cs  IMetafieldService.cs  IProductService.cs  ImageService.cs
src/ShopifyLib.Services/Utils/: JsonNamingPolicyHelper.cs
tests/ShopifyLib.Tests/: BulkBatchUploadIntegrationTest.cs  BulkImageMigrationIntegrationTest.cs  CDNUrl404FixTest.cs  CleanBulkUploadTest.cs  CleanStagedUploadTest.cs  ConfigurationExtensionsTests.cs  ConnectivityTests.cs  DebugMetafieldIssueTest.cs  DebugMetafieldStorageTest.cs  DetailedErrorTest.cs  DiagnosticImageUploadTest.cs  DirectFileQueryTest.cs  EnhancedImageUploadTest.cs  FailedFilesTest.cs  FileServiceTests.cs  GoogleCloudStorageUploadTest.cs  GraphQLIndigoCDNTest.cs  GraphQLMetafieldIntegrationTests.cs  GraphQLMetafieldServiceTests.cs  GraphQLModelTests.cs  GraphQLTests.cs  HybridApproachTest.cs  HybridImageUploadTest.cs  IMAGE_UPLOAD_ISSUES_AND_SOLUTIONS.md  ImageManagementExample.cs  ImageManagementTests.cs  ImageTransformationIntegrationTests.cs  ImageTransformationTests.cs  ImageUploadGraphQLTest.cs  ImageUrlDebugTest.cs  IndigoImageUploadTest.cs  IndigoSpecificTest.cs  IndigoUserAgentTest.cs  IntegrationTestAttribute.cs  IntegrationTests.cs  LocalImageUploadTests.cs  MemoryDownloadUploadTest.cs  MetafieldProductIdTrackingTest.cs  ModelTests.cs  QueryProductByIdTest.cs  (+18 more)
